# fractlang

./: README.md  build.gradle  settings.gradle
src/main/kotlin/at/searles/fractlang/: BaseTypes.kt  CompilerInstance.kt  FractlangExpr.kt  FractlangProgram.kt  FractlangUtils.kt  NameGenerator.kt  PaletteData.kt  PaletteEntry.kt  ParameterEntry.kt  RootSymbolTable.kt  SymbolTable.kt  Type.kt  Visitor.kt
src/main/kotlin/at/searles/fractlang/interpreter/: DebugCallback.kt  DebugException.kt  Interpreter.kt  PlotCallback.kt
src/main/kotlin/at/searles/fractlang/linear/: Alloc.kt  CodeLine.kt  Label.kt  LinearCode.kt  LinearizeBool.kt  LinearizeExpr.kt  LinearizeStmt.kt  LinearizedCode.kt  VarBound.kt
src/main/kotlin/at/searles/fractlang/nodes/: App.kt  AppChain.kt  Assignment.kt  Block.kt  BoolNode.kt  For.kt  (+27 more)
src/main/kotlin/at/searles/meelan/: Add.kt  Alloc.kt  Annot.kt  App.kt  AppVisitor.kt  Assign.kt  BaseOp.kt  BaseOps.kt  BaseTypes.kt  Block.kt  BoolNode.kt  ClassDecl.kt  ClassEnv.kt  CodeLine.kt  Compiler.kt  CplxNode.kt  DefDecl.kt  For.kt  Frame.kt  FunDecl.kt  FunEnv.kt  HasMembers.kt  IdNode.kt  If.kt  IfElse.kt  InlineAppVisitor.kt  InlineVisitor.kt  Instruction.kt  IntNode.kt  Label.kt  LinearCode.kt  LinearizeBool.kt  LinearizeExpr.kt  LinearizeStmt.kt  Meelan.kt  Node.kt  Nodes.kt  Nop.kt  NopNode.kt  ObjectNode.kt  (+24 more)
src/main/resources/: Fractlang.grammar  Meelan.grammar
src/test/kotlin/: GenerateParser.kt
src/test/kotlin/at/searles/fractlang/: ExternTest.kt  FormatCodeTest.kt  FractlangExprTest.kt  FractlangParserTest.kt  InterpreterTest.kt  LinearizationTest.kt  SemanticAnalysisTest.kt  VmCodeTest.kt  VmGeneratorTest.kt
src/test/kotlin/at/searles/meelan/: LinearizationTest.kt  MeelanParserTest.kt  MeelanSrcTest.kt  SemanticAnalysisTest.kt  VmGeneratorTest.kt
src/test/kotlin/generators/: GenerateParser.kt  GenerateVm.kt
src/test/resources/: addend.ft  lyapunov.ft  mandelbrot.ft  mandelbrot2.ft  mandelbrot_with_classes.ft  vm.c  vm.txt
(+169 files in other folders)
