plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'at.searles.fractlang'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // TODO implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(':utils')
    implementation 'com.github.searles:parsing:2.9.90'

    testImplementation group: 'junit', name: 'junit', version: '4.13'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}