plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'at.searles.fractlang'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.searles:parsing:1883d20ff2a2548bea02b0b1fb70e689fe9114ac'
    implementation 'com.github.searles:parsingtools:6b90da5e455d098e18b922282b5962cbc991223f'
    implementation 'com.github.searles.utils:math:0.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}