plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'at.searles.fractlang'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.searles:parsing:2.0.2'
    implementation 'com.github.searles:parsingtools:0.1.3'
    implementation 'com.github.searles:utils:0.6.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}